server {
	listen	443 ssl http2;
	server_name localhost bguyot.42.fr;
	
	ssl_certificate		/etc/ssl/nginx.crt;
	ssl_certificate_key	/etc/ssl/nginx.key;
	ssl_protocols 		TLSv1.2 TLSv1.3;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

	root /var/www/html;
	index index.php index.html index.htm;

	location ~ \.php$ {
		try_files $uri =400;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
